<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:text="NOMBRE ENCUESTA"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margen_small"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:padding="@dimen/margen_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/margen_small">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="filtro1"/>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_margin="1dp"
                            android:layout_height="@dimen/altura_spinner">
                            <Spinner
                                android:id="@+id/marco_sp_anio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/margen_small">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="filtro2"/>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_margin="1dp"
                            android:layout_height="@dimen/altura_spinner">
                            <Spinner
                                android:id="@+id/marco_sp_mes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margen_small">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/margen_small">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="filtro3"/>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_margin="1dp"
                            android:layout_height="@dimen/altura_spinner">
                            <Spinner
                                android:id="@+id/marco_sp_periodo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/margen_small">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="filtro4"/>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_margin="1dp"
                            android:layout_height="@dimen/altura_spinner">
                            <Spinner
                                android:id="@+id/marco_sp_zona"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/marco_btnFiltrar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="filtrar"
                        />
                    <Button
                        android:id="@+id/marco_btnMotrarTodo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="mostrar todo"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cabezera"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="@dimen/margen_small"
                android:padding="@dimen/margen_small">
                <TextView
                    android:id="@+id/txt_campo1"
                    android:text="campo1"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/txt_campo2"
                    android:text="campo2"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/txt_campo3"
                    android:text="campo3"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/txt_campo4"
                    android:text="campo4"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/txt_campo5"
                    android:text="campo5"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/txt_campo6"
                    android:text="campo6"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/txt_campo7"
                    android:text="campo7"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12sp"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_campos"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:scrollbars="vertical" />

            <ListView
                android:id="@+id/list_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>